<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .question {
          float: left;
        }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        .formFeedback label {
          float: left;
          padding: 0 1em;
          text-align: center;
        }
        .formFeedback textarea {
          resize: vertical;
        }
        .radioForm {
          float: right;
        }
        .radioForm input {
          scale: 1.5;
        }
        .freeText {
          width: 100%;
        }
        .feedbackModal {
          display: block;
          position: fixed;
          z-index: 9999;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgb(0,0,0,0.4);
        }
        .modalContent {
          background: white;
          color: black;
          padding: 20px;
          min-width: 450px;
          width: 35%;
          min-height: 450px;
          height: 60%;
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          overflow: auto;
          border: thin solid black;
        }
        .message {
          font-size: large;
          padding-bottom: 1.5em;
          display: block;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .button:hover,
        .button:focus {
          cursor: pointer;
        }
        .close {
          color: #339933;
          position: fixed;
          font-size: 36px;
          font-weight: bold;
          top: 0px;
          right: 5px;
        }
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        
      </style>
      
      <script src="user-feedback.js"></script>
      
      <div id="feedbackModal" class="feedbackModal">
        <div class="modalContent">
        <span class="close">&times;</span>
          <h2 style="text-align: center; margin-top: 0px;">Feedback - <span id="courseName"></span></h2>
          <span id="feedbackMessage" class="message"></span>
          <form id="feedback" class="formFeedback" method="POST" action="">
            <input type="hidden" id="formType" name="formType" value="review">
            <input type="hidden" id="feedbackID" name="id" value="">
            <input type="hidden" id="QT1" name="QT1"> 
            <input type="hidden" id="QT2" name="QT2"> 
            <input type="hidden" id="QT3" name="QT3"> 
            <input type="hidden" id="QT4" name="QT4"> 
            <input type="hidden" id="QT5" name="QT5"> 
            <input type="hidden" id="QT6" name="QT6">
            <span class="question" id="Q1"></span>
            <span class="radioForm">
              <label for="Q1-1">1<br />
                <input type="radio" id="Q1-1" name="Q1" value="1" />
              </label>
              <label for="Q1-2">2<br />
                <input type="radio" id="Q1-2" name="Q1" value="2" />
              </label>
              <label for="Q1-3">3<br />
                <input type="radio" id="Q1-3" name="Q1" value="3" />
              </label>
              <label for="Q1-4">4<br />
                <input type="radio" id="Q1-4" name="Q1" value="4" />
              </label>
              <label for="Q1-1">5<br />
                <input type="radio" id="Q1-5" name="Q1" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
      
            <span class="question" id="Q2"></span>
            <span class="radioForm">
              <label for="Q2-1">1<br />
                <input type="radio" id="Q2-1" name="Q2" value="1" />
              </label>
              <label for="Q2-2">2<br />
                <input type="radio" id="Q2-2" name="Q2" value="2" />
              </label>
              <label for="Q2-3">3<br />
                <input type="radio" id="Q2-3" name="Q2" value="3" />
              </label>
              <label for="Q2-4">4<br />
                <input type="radio" id="Q2-4" name="Q2" value="4" />
              </label>
              <label for="Q2-1">5<br />
                <input type="radio" id="Q2-5" name="Q2" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
      
            <span class="question" id="Q3"></span>
            <span class="radioForm">
              <label for="Q3-1">1<br />
                <input type="radio" id="Q3-1" name="Q3" value="1" />
              </label>
              <label for="Q3-2">2<br />
                <input type="radio" id="Q3-2" name="Q3" value="2" />
              </label>
              <label for="Q3-3">3<br />
                <input type="radio" id="Q3-3" name="Q3" value="3" />
              </label>
              <label for="Q3-4">4<br />
                <input type="radio" id="Q3-4" name="Q3" value="4" />
              </label>
              <label for="Q3-1">5<br />
                <input type="radio" id="Q3-5" name="Q3" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
      
            <span class="question" id="Q4"></span>
            <span class="radioForm">
              <label for="Q4-1">1<br />
                <input type="radio" id="Q4-1" name="Q4" value="1" />
              </label>
              <label for="Q4-2">2<br />
                <input type="radio" id="Q4-2" name="Q4" value="2" />
              </label>
              <label for="Q4-3">3<br />
                <input type="radio" id="Q4-3" name="Q4" value="3" />
              </label>
              <label for="Q4-4">4<br />
                <input type="radio" id="Q4-4" name="Q4" value="4" />
              </label>
              <label for="Q4-1">5<br />
                <input type="radio" id="Q4-5" name="Q4" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
      
            <span class="question" id="Q5"></span>
            <span class="radioForm">
              <label for="Q5-1">1<br />
                <input type="radio" id="Q5-1" name="Q5" value="1" />
              </label>
              <label for="Q5-2">2<br />
                <input type="radio" id="Q5-2" name="Q5" value="2" />
              </label>
              <label for="Q5-3">3<br />
                <input type="radio" id="Q5-3" name="Q5" value="3" />
              </label>
              <label for="Q5-4">4<br />
                <input type="radio" id="Q5-4" name="Q5" value="4" />
              </label>
              <label for="Q5-1">5<br />
                <input type="radio" id="Q5-5" name="Q5" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
      
            <span class="question" id="Q6"></span>
            <span class="radioForm">
              <label for="Q6-1">1<br />
                <input type="radio" id="Q6-1" name="Q6" value="1" />
              </label>
              <label for="Q6-2">2<br />
                <input type="radio" id="Q6-2" name="Q6" value="2" />
              </label>
              <label for="Q6-3">3<br />
                <input type="radio" id="Q6-3" name="Q6" value="3" />
              </label>
              <label for="Q6-4">4<br />
                <input type="radio" id="Q6-4" name="Q6" value="4" />
              </label>
              <label for="Q6-1">5<br />
                <input type="radio" id="Q6-5" name="Q6" value="5" />
              </label>
            </span>
      
            <span class="clearfix"></span><br>
            <div id="ftQ1Container">
              <span id="ftQ1"></span><br>
              <textarea id="freeText1" class="freeText" name="freeText1" rows="5"></textarea>
              <span class="clearfix"></span><br>
            </div>
            <div id="ftQ2Container">
              <span id="ftQ2"></span><br>
              <textarea id="freeText2" class="freeText" name="freeText2" rows="5"></textarea>
              <span class="clearfix"></span><br>
            </div>
            <input class="button" style="position: relative; left: 50%; transform: translate(-50%, 0%);" type="submit" value="Submit">
          </form>
        </div>
      </div>
</body>
</html>